.main-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
}

@media (min-width: 1000px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
  }
}

@media (max-width: 750px) {
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
    row-gap: 20px;
  }
}

.thumbnail-container {
  margin-bottom: 8px;
  position: relative;
}
.video-duration {
  background-color: black;
  color: white;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  bottom: 20px;
  right: 10px;
  padding: 4px 4px 4px 4px;
}
.thumbnail {
  width: 100%;
}
.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
  column-gap: 10px;
}
.profile-picture {
  width: 36px;
  border-radius: 18px;
}
.video-title {
  font-size: 14px;
  font-weight: 500;
  line-height: 17px;
  margin-bottom: 10px;
}
.video-author,
.video-stats {
  font-size: 12px;
}
.video-author {
  margin-bottom: 4px;
}
